# ClawTweaks

./: .gitignore  Build-Package.ps1  LICENSING.md  LegionGoController.cs  README.md  XboxGamingBar.sln
ClawTweaksSetup/: App.xaml  App.xaml.cs  Build-Setup.ps1  CenterMenuWindow.xaml  CenterMenuWindow.xaml.cs  ClawTweaksSetup.csproj  InstallCenterWindow.xaml  InstallCenterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ClawTweaksSetup/Core/: BuildDownloader.cs  CenterM.cs  CertInstaller.cs  ControllerHealth.cs  DeviceDetect.cs  ElevationGate.cs  HelperControl.cs  HelperPipeClient.cs  OnboardingRunner.cs  PackageInstaller.cs  PawnIoSetup.cs  SelfInstaller.cs  SetupContext.cs  SetupVersionCheck.cs  ToolDetect.cs  ToolInstaller.cs  UsbipSetup.cs  WindowsChannelDetect.cs
ClawTweaksSetup/Core/Sources/: BuildSource.cs  GitHubReleaseSource.cs  GoogleDriveSource.cs
ClawTweaksSetup/Navigation/: Glyphs.cs  PadButton.cs  XInputNavigator.cs
ClawTweaksSetup/Phases/: ControllerPhase.cs  DetectPhase.cs  FinalizePhase.cs  InstallPhase.cs  PhaseAction.cs  PhaseBase.cs  PlaceholderPhase.cs  ToolsPhase.cs
ClawTweaksSetup/Ui/: ActionBarBuilder.cs  DeviceIcons.cs  GifSpinner.cs  ReleaseNotes.cs  UiHelpers.cs
Diagnostics/: Get-ControllerState.ps1  Test-Hotkeys.ahk  Watch-KeyboardInput.ps1
Diagnostics/Claw8EXProbes/: README.md
Diagnostics/Claw8EXProbes/DInputMotionProbe/: DInputMotionProbe.csproj  Program.cs
Diagnostics/Claw8EXProbes/HidInventory/: HidInventory.csproj  Program.cs
Doku/: DIAG_DoubleInput_Measurements.md  DIAG_Ori_Crash.md  PLAN_Center_Helper_Integration.md  PLAN_MSI_Exact_Fan_TDP.md  PLAN_Setup_App.md  PLAN_Standard_Controller_Mode.md  PLAN_Viiper_Upgrade_Implementation.md  PLAN_Viiper_vs_HC_DoubleInput.md  clawtweaks-doubleinput-mechanism.md
Doku/FAQ/: FAQ.md
Doku/Konzepte/: Spielerkennung-Rework.md
Doku/Logo/: ClawTweaks W.HEIC
Doku/Releases/: RELEASE_DESCRIPTION_TEMPLATE.md  TESTRELEASE_FORMAT.md
Samples/XboxGamingBar/: App.xaml.cs  GamingWidget.ControllerProfileStorage.cs  GamingWidget.DisplayOSDHandlers.cs  GamingWidget.FanCurveGraph.cs  GamingWidget.GamepadButtonRemapping.cs  GamingWidget.GpdFanCurve.cs  GamingWidget.GpdTabCallbacks.cs  GamingWidget.HotkeysUIHandlers.cs  GamingWidget.Labs.cs  GamingWidget.LegionGo.cs  GamingWidget.OSDCustomization.cs  GamingWidget.OsPowerMode.cs  GamingWidget.QuickSettingsHelpers.cs  GamingWidget.ScrollWheelRemap.cs  GamingWidget.TdpBoost.cs  GamingWidget.TriggerTravel.cs  GamingWidget.xaml  GamingWidget.xaml.cs  Package.appxmanifest  XboxGamingBar.csproj
Samples/XboxGamingBarHelper/: ADLXCSharpBind.exp  ADLXCSharpBind.lib  ElevationBootstrapper.cs  GoTweaksService.cs  NLog.config  Program.Labs.cs  Program.LegionControllerHandlers.cs  Program.ProfileHandlers.cs  Program.ScreenSaver.cs  Program.TrayAndSidebar.cs  Program.cs  XboxGamingBarHelper.csproj  packages.config
Samples/XboxGamingBarPackage/: Build-InstallExe.ps1  Package.appxmanifest  XboxGamingBarPackage.wapproj
Shared/: Shared.csproj
Shared/Data/: DeviceInfo.cs  FunctionalProperties.cs  GameProfile.cs  GenericProperty.cs  ProfileExport.cs  ProgramAction.cs  TdpPreset.cs  UrlAction.cs
Shared/Enums/: Command.cs  DeviceType.cs  EmulationBackend.cs  Function.cs  LedMainMode.cs  SdrWhiteLevelSyncMode.cs  TdpMethod.cs
Shared/IPC/: PipeMessage.cs
Shared/Led/: LedCompositeSpec.cs
Shared/Utilities/: RTSSHelper.cs  StringHelper.cs  XmlHelper.cs
Tools/: Fan-Panic-Start-IPF.ps1  Fan-Panic-Stop-IPF.ps1
XboxGamingBar/: App.xaml.cs  GamingWidget.Advanced.cs  GamingWidget.DebugPanel.cs  GamingWidget.HotkeyEventHandlers.cs  GamingWidget.KeyDropdowns.cs  GamingWidget.NintendoLayoutPreset.cs  GamingWidget.OSDCustomization.cs  GamingWidget.QuickSettings.cs  GamingWidget.ScaleTab.cs  GamingWidget.xaml  GamingWidget.xaml.cs  GamingWidgetSettings.xaml  Package.appxmanifest  XboxGamingBar.csproj
XboxGamingBar/Converters/: ButtonModeIconConverter.cs  GamepadButtonIconConverter.cs  MacroModeIconConverter.cs
XboxGamingBar/Data/: AutoHibernateEnabledProperty.cs  CpuAdvancedProperties.cs  CurrentTDPProperty.cs  EmulationBackendProperty.cs  ExternalGamepadModeProperty.cs  FpsCapModeProperty.cs  GPUClockMaxProperty.cs.disabled  GPUClockMinProperty.cs.disabled  GameBarWidgetPositionProperty.cs  HDREnabledProperty.cs  HidHideInstalledProperty.cs  HwControllerExceptionProperty.cs  InstallHidHideProperty.cs  InstallUsbipProperty.cs  InstallViGEmBusProperty.cs  IntelFpsTierProperty.cs  LedColorBySocProperty.cs  LimitGPUClockProperty.cs.disabled  MaxCPUStateProperty.cs  MsiCenterActiveProperty.cs  MsiClawControllerModeProperty.cs  MsiClawFwKeyboardModeProperty.cs  MsiClawHwMouseProperty.cs  PawnIOAvailableProperty.cs  PawnIOInstalledProperty.cs  RefreshRateProperty.cs  RunningGameProperty.cs  SdrWhiteLevelSyncModeProperty.cs  SteamXboxDriverDetectedProperty.cs  TdpMethodProperty.cs  ToolTriggerProperty.cs  UsbipInstalledProperty.cs  ViiperGameBarAutoXboxSwapProperty.cs  ViiperMirrorLightbarToStickProperty.cs  ViiperRumbleIntensityProperty.cs  ViiperStickGyroEnabledProperty.cs  ViiperStringComboProperty.cs  ViiperSwapRumbleMotorsProperty.cs
XboxGamingBar/IPC/: NamedPipeClient.cs
XboxGamingBar/QuickSettings/: QuickSettingsConfig.cs  QuickSettingsTile.cs  TileAction.cs
XboxGamingBarHelper/: ADLXCSharpBind.exp  ADLXCSharpBind.lib  App.config  ElevationBootstrapper.cs  Program.AutoHibernate.cs  Program.HotkeyHandlers.cs  Program.cs  TileActionNames.cs  XboxGamingBarHelper.csproj  XboxGamingBarHelper.sln  packages.config
XboxGamingBarHelper/ADLXDepends/: ADLX.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_3DLUT_COLORSPACE.cs  ADLX_3DLUT_Data.cs  ADLX_AFMF_ALGORITHM.cs  ADLX_AFMF_FAST_MOTION_RESP.cs  ADLX_AFMF_PERFORMANCE_MODE_TYPE.cs  ADLX_ANTI_ALIASING_LEVEL.cs  (+197 more)
XboxGamingBarPackage/: Package.appxmanifest  XboxGamingBarPackage.wapproj
docs/: CONTROLLER_FEATURE_PIPELINE.md  HIDHIDE_BOOT_SELFHEAL_PLAN.md  PORT_PLAN_CLAW_8_AI_PLUS_EX.md  RELEASE_NOTES_TEMPLATE.md  TOOTHNCLAW_PORT_ANALYSIS.md
manifest/: claw-drivers-v2.json  claw-drivers.json  setup-manifest.json
(+736 files in other folders)
