==================================================================
  ClawTweaks - How to install
==================================================================

1. Extract the WHOLE ZIP to a folder (keep all files together).

2. In that folder, click the address bar of the Explorer window,
   type   powershell   and press Enter. A PowerShell window opens
   in this folder.

3. Paste this single command and press Enter:

       powershell -ExecutionPolicy Bypass -File .\Install.ps1

4. Approve the Windows (UAC) prompt. Done - open ClawTweaks via the
   Xbox Game Bar (Win+G) and finish setup in the "Setup" tab.

------------------------------------------------------------------
Why the "-ExecutionPolicy Bypass" part?

Windows blocks downloaded .ps1 scripts by default, so simply
double-clicking Install.ps1 (or "Run with PowerShell") will fail
with "running scripts is disabled on this system".

The command above lifts that block FOR THIS ONE RUN ONLY. It does
NOT change any system setting and you do NOT need to run
Set-ExecutionPolicy. The installer then requests admin rights
(UAC) on its own.
==================================================================
