<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>ClawTweaksSetup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>ClawTweaks Center</AssemblyTitle>
    <Product>ClawTweaks</Product>
    <Version>0.1.0.4</Version>
    <!-- Distributed filename carries the version + "Setup" suffix (e.g. CTW_Center_0.1.0.2_Setup.exe)
         so a user can tell builds apart in their Downloads folder. This is ONLY the distributed
         filename — the INSTALLED copy in Program Files always keeps the fixed name
         Core/SelfInstaller.cs's ExeName defines ("CTW_Center.exe"), independent of this, so Start
         Menu shortcuts / the Add-Remove-Programs entry never need to change across updates. Must
         come after <Version> above — $(Version) has to already be defined to be substituted here. -->
    <AssemblyName>CTW_Center_$(Version)_Setup</AssemblyName>
    <ApplicationIcon>Assets\branding\app-icon.ico</ApplicationIcon>
    <!-- Distribution build:  dotnet publish -c Release -r win-x64 -p:SelfContained=true
         -p:PublishSingleFile=true  (bundles the runtime so users need nothing preinstalled). -->
    <!-- WPF ships native DLLs (wpfgfx_cor3, PresentationNative_cor3, PenImc_cor3, D3DCompiler_47_cor3,
         vcruntime140_cor3). Without this they stay LOOSE next to the single-file exe, so copying just
         the .exe elsewhere crashes at startup with DllNotFoundException in WindowsBase
         (SetWindowLongPtrWndProc). Bundling + self-extracting them makes the exe truly portable. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Size: no culture-aware sorting/formatting needed (English-only UI) — drops the ICU
         globalization database and non-English WPF resource satellites from the publish output. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Xbox controller glyphs shown in the footer action bar (embedded as WPF resources). -->
    <Resource Include="Assets\xbox\*.png" />
    <!-- Device photos (background removed) for the Center menu's device-detection banner. -->
    <Resource Include="Assets\devices\*.png" />
    <!-- Branding: header wordmark logo. -->
    <Resource Include="Assets\branding\ctw-center-logo.png" />
    <!-- Loading spinner GIF — replaces the pulsing "…" Working badge everywhere it's used. -->
    <Resource Include="Assets\branding\loading-spinner.gif" />
  </ItemGroup>

  <ItemGroup>
    <!-- WMI access for the Center menu's device-detection banner (see Core/DeviceDetect.cs). -->
    <PackageReference Include="System.Management" Version="9.0.0" />
    <!-- Shared.Data.DeviceInfo — reused rather than redefined. -->
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
