<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HidSharp">
      <HintPath>..\..\..\packages\HidSharp.2.1.0\lib\net35\HidSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
