<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NLog" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd</HintPath>
      <!-- Compile-time only: the WinRT metadata projection needed to build Shared.dll. Never copy-local
           or flow into a consumer's deps.json — it's not a real CLR assembly, and a modern SDK-style
           consumer (e.g. ClawTweaksSetup) that inherits it there hits CoreClrInitFailure at startup
           trying to load it. Old-style consumers (XboxGamingBarHelper) already declare their own
           independent copy of this same reference, so they're unaffected by this. -->
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
