using Shared.Enums;
using XboxGamingBarHelper.Core;
using XboxGamingBarHelper.Performance;

namespace XboxGamingBarHelper.Power
{
    internal class GPUClockMaxProperty : HelperProperty<int, PowerManager>
    {
        public GPUClockMaxProperty(int inValue, PowerManager inManager) : base(inValue, null, Function.GPUClockMax, inManager)
        {
        }

        protected override void NotifyPropertyChanged(string propertyName = "")
        {
            base.NotifyPropertyChanged(propertyName);

            if (Manager.LimitGPUClock)
            {
                RyzenAdj.set_max_gfxclk_freq(Manager.RyzenAdjHandle, (uint)Value);
                Logger.Info($"GPU Max Clock set to {Value}MHz");
            }
            else
            {
                Logger.Info($"GPU clock limit is disabled, skip applying.");
            }
        }
    }
}
