using System;
using Shared.Enums;
using XboxGamingBarHelper.Core;
using XboxGamingBarHelper.Performance;

namespace XboxGamingBarHelper.Power
{
    internal class LimitGPUClockProperty : HelperProperty<bool, PowerManager>
    {
        public LimitGPUClockProperty(bool inValue, PowerManager inManager) : base(inValue, null, Function.LimitGPUClock, inManager)
        {
        }

        protected override void NotifyPropertyChanged(string propertyName = "")
        {
            base.NotifyPropertyChanged(propertyName);

            Logger.Info($"LimitGPUClockProperty.NotifyPropertyChanged called! Value={Value}");

            if (Manager.RyzenAdjHandle == IntPtr.Zero)
            {
                Logger.Error("RyzenAdj handle is null, cannot set GPU clock limits");
                return;
            }

            Logger.Info($"{(Value ? "Enable" : "Disable")} GPU Clock limit.");
            if (Value)
            {
                // Apply min and max GPU clock limits
                var minGPUClock = (uint)Manager.GPUClockMin.Value;
                var maxGPUClock = (uint)Manager.GPUClockMax.Value;
                Logger.Info($"About to call RyzenAdj: Min={minGPUClock}MHz, Max={maxGPUClock}MHz");

                var minResult = RyzenAdj.set_min_gfxclk_freq(Manager.RyzenAdjHandle, minGPUClock);
                var maxResult = RyzenAdj.set_max_gfxclk_freq(Manager.RyzenAdjHandle, maxGPUClock);

                Logger.Info($"GPU Clock RyzenAdj results: set_min={minResult}, set_max={maxResult} (0=success)");

                if (minResult != 0 || maxResult != 0)
                {
                    Logger.Warn($"GPU Clock limits may not be supported on this hardware (errors: min={minResult}, max={maxResult})");
                }
            }
            else
            {
                // Disable GPU clock limits (set to defaults)
                Logger.Info("Disabling GPU clock limits (resetting to defaults)");
                var minResult = RyzenAdj.set_min_gfxclk_freq(Manager.RyzenAdjHandle, 200);
                var maxResult = RyzenAdj.set_max_gfxclk_freq(Manager.RyzenAdjHandle, 3000);
                Logger.Info($"GPU Clock disable results: set_min={minResult}, set_max={maxResult}");
            }
        }
    }
}
